spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=laisclau#01
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hiberante.show_sql=true

spring.jpa.properties.hiberante.use_sql_comments=true
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.properties.hiberante.type=trace

